{
  "always_run_in_app" : false,
  "icon" : {
    "color" : "red",
    "glyph" : "file-code"
  },
  "name" : "Pixel Preference",
  "script" : "\/\/ Pixel Preference alpha 1.0.1\n\/\/ Made by xkfdhrwhdk\n\n\/\/ 여기부터 초기값을 입력하세요\n\/\/ 스크립트 이름을 반드시 \"Pixel Preference\"로 저장해야 본 코드에 적용됩니다.\nlet API_WEATHER = \"0000000\"; \/\/ Openweathermap API Key\nlet CITY_WEATHER = \"0000000\"; \/\/ Openweathermap City ID\n\nlet USERNAME = \"Sir\"; \/\/ 위젯 인사말에 보여질 이름\nlet TEMP_UNIT = \"metric\"; \/\/ metric(Celsius) or imperial(Fahrenheit)\n\nlet THEME_COLOR = new Color(\"#ffffff\");\nconst SPACING = 45; \/\/ 상단 경계값\nconst TEXT_SIZE = 26; \/\/ 메인 택스트 사이즈\nconst WICON_SIZE = 27; \/\/ Pixel 스타일에서 날씨 아이콘 사이즈\n\nconst PREVIEW_MODE = true; \/\/ 미리보기 모드 (true, false)\nconst PREVIEW_SIZE = \"medium\"; \/\/ 미리보기 사이즈 (small, medium, large)\n\nconst REFRESH_VIEW = false; \/\/ 리프레시된 마지막 시각을 위젯 하단에 표시하는 옵션 (true, false)\n\nconst LAYOUT_MODE = \"pixel\"; \/\/ 위젯 디자인 (pixel, siri)\n\nconst COVID_MODE = false;\n\/\/ 코로나19에 대한 정보를 위젯 하단에 표시합니다. (true, false) - for Korea only\n\/\/ 확진자 수 라벨을 클릭하면 실시간 정보를 확인하실 수 있습니다.\n\/\/ QR Check-In 라벨은 네이버 서비스로 연결되어 있습니다.\n\nconst AUTO_WALL = false;\n\/\/ 자동으로 라이트 \/ 다크 모드에 따라 배경화면을 변경합니다. (true, false) - 변경사항 적용을 위해서는 스크립트 1회 실행이 필요함\n\/\/ Scriptable 설정의 File Bookmark에서 light, dark 배경화면을 설정하거나, still 배경화면을 등록해 공통으로 적용할 수 있습니다.\n\nconst FONT_NAME = \"Product Sans\";\nconst FONT_NAME_BOLD = \"Product Sans Medium\";\n\/\/ 적용할 폰트의 이름을 입력합니다.\n\/\/ 기본 폰트는 PWL에서 설치하실 수 있습니다.\n\n\/\/ 초기값 입력 부분 끝\n\n\/\/ Localization (기본값 세팅)\nvar days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']; \/\/ 요일\nvar months = ['January','February','March','April','May','June','July','August','September','October','November','December']; \/\/ 달\n\n\/\/ 인사말\n\/\/ List에 여러 개의 인사말을 넣으면 랜덤으로 하나가 보여집니다.\nvar greetingsMorning = [\n'Good morning, ' + USERNAME\n]; \/\/ 아침\nvar greetingsAfternoon = [\n'Good afternoon, ' + USERNAME\n]; \/\/ 점심\nvar greetingsEvening = [\n'Good evening, ' + USERNAME\n]; \/\/ 저녁\nvar greetingsNight = [\n'Good night, ' + USERNAME\n]; \/\/ 밤\nvar greetingsLateNight = [\n'Time to sleep, ' + USERNAME\n]; \/\/ 새벽\n\n\/\/ Append ordinal suffix to date\nfunction ordinalSuffix(input) {\n  if (input % 10 == 1 && date != 11) {\n    return input.toString() + \"st\";\n  } else if (input % 10 == 2 && date != 12) {\n    return input.toString() + \"nd\";\n  } else if (input % 10 == 3 && date != 13) {\n    return input.toString() + \"rd\";\n  } else {\n    return input.toString() + \"th\";\n  }\n  \/\/ return input.toString() + \"일\";\n}\n\n\/\/ 날짜 계산\nconst today = new Date();\n\nvar weekday = days[ today.getDay() ];\nvar month = months[ today.getMonth() ];\nvar date = today.getDate();\nvar hour = today.getHours();\nvar minute = today.getMinutes();\n\n\/\/ 날짜 스트링을 커스텀합니다\n\/\/ 사용 가능 변수 : weekday(요일), month(달), date(일), hour(시간), minute(분)\n\/*\nLong 스타일 : weekday + \", \" + month + \" \" + ordinalSuffix(date);\nShort 스타일 : weekday + \", \" + month.substr(0, 3) + \" \" + date;\n*\/\n\/\/ Edit this space CAREFULLY\nvar dateString = weekday + \", \" + month.substr(0, 3) + \" \" + date;\n\n\/\/ Send information to main code (Do not edit)\nmodule.exports.apikey = () => {\n  return API_WEATHER\n}\n\nmodule.exports.cityid = () => {\n  return CITY_WEATHER\n}\n\nmodule.exports.username = () => {\n  return USERNAME\n}\n\nmodule.exports.tempunit = () => {\n  return TEMP_UNIT\n}\n\nmodule.exports.themecolor = () => {\n  return THEME_COLOR\n}\n\nmodule.exports.spacing = () => {\n  return SPACING\n}\n\nmodule.exports.textsize = () => {\n  return TEXT_SIZE\n}\n\nmodule.exports.wiconsize = () => {\n  return WICON_SIZE\n}\n\nmodule.exports.preference = (n) => {\n  switch(n) {\n    case 1:\n      return PREVIEW_MODE\n      break\n    case 2:\n      return PREVIEW_SIZE\n      break\n    case 3:\n      return REFRESH_VIEW\n      break\n    case 4:\n      return LAYOUT_MODE\n      break\n    case 5:\n      return COVID_MODE\n      break\n  }\n}\n\nmodule.exports.autowall = () => {\n  return AUTO_WALL\n}\n\nmodule.exports.fontpack = () => {\n  return [FONT_NAME, FONT_NAME_BOLD]\n}\n\n\/\/ Localization\nmodule.exports.custom = (n) => {\n  switch(n) {\n    case 1:\n      return days\n      break\n    case 2:\n      return months\n      break\n    case 3:\n      return REFRESH_VIEW\n      break\n  }\n}\n\nmodule.exports.greeting = (n) => {\n  switch(n) {\n    case 1:\n      return greetingsMorning\n      break\n    case 2:\n      return greetingsAfternoon\n      break\n    case 3:\n      return greetingsEvening\n      break\n    case 4:\n      return greetingsNight\n      break\n    case 5:\n      return greetingsLateNight\n      break\n  }\n}\n\nmodule.exports.dateformat = () => {\n  return dateString\n}",
  "share_sheet_inputs" : [

  ]
}